<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Battery Widget by er-mo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/er-mo/Android-Battery-Widget">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/er-mo/Android-Battery-Widget/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/er-mo/Android-Battery-Widget/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Battery Widget</h1>
          <p>An elegant battery widget for your Android device.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/er-mo">er-mo</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="battery-widget" class="anchor" href="#battery-widget" aria-hidden="true"><span class="octicon octicon-link"></span></a>Battery Widget</h1>

<p>An elegant battery widget for your Android device.</p>

<h1>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h1>

<p><img src="https://github.com/er-mo/Android-Battery-Widget/blob/master/screenshots/screenshot1.png" alt="screenshot1">
<img src="https://github.com/er-mo/Android-Battery-Widget/blob/master/screenshots/screenshot2.png" alt="screenshot2"></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
